# react19-net8-copilot

./: A.0001.Solution-Init.ps1  A.0002.DbContext.Scaffold-Database.ps1  A.0010.RasorPage.add.docker-support.ps1  AdventureWorksLT2019.RazorPage.docker.env.parameters.json  AdventureWorksLT2019.RazorPage.docker.json  AdventureWorksLT2019.sln  LICENSE  README.md
.github/workflows/: build-and-deploy.yml  main_adventureworkslt2019razorpage20250420103631.yml  main_net8testingrazor.yml
AdventureWorksLT2019.Blazor/: AdventureWorksLT2019.Blazor.csproj  Program.cs
AdventureWorksLT2019.Blazor/Components/: App.razor  _Imports.razor
AdventureWorksLT2019.Blazor/Components/Layout/: NavMenu.razor
AdventureWorksLT2019.Blazor/Properties/: launchSettings.json
AdventureWorksLT2019.DbContext/: AdventureWorksLT2019.MSSqlDbContext.csproj  AdventureWorksLT2019Context.cs  Class1.cs
AdventureWorksLT2019.DbContext/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  vGetAllCategory.cs  vProductAndDescription.cs  vProductModelCatalogDescription.cs
AdventureWorksLT2019.HttpTriggerFunctions/: AdventureWorksLT2019.HttpTriggerFunctions.csproj
AdventureWorksLT2019.HttpTriggerFunctions/Properties/: launchSettings.json
AdventureWorksLT2019.MSSqlRepositories/: AdventureWorksLT2019.MSSqlRepositories.csproj  Class1.cs
AdventureWorksLT2019.Models/: Class1.cs
AdventureWorksLT2019.RazorPage/: AdventureWorksLT2019.RazorPage.csproj  Dockerfile
AdventureWorksLT2019.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdventureWorksLT2019.RazorPage/Pages/Shared/: _Layout.cshtml
AdventureWorksLT2019.RazorPage/Properties/: launchSettings.json
AdventureWorksLT2019.RazorPage/Properties/ServiceDependencies/AdventureWorksLT2019RazorPage20250420103631 - Zip Deploy/: profile.arm.json
AdventureWorksLT2019.RazorPage/Properties/ServiceDependencies/AdventureWorksLT2019RazorPage20250420111517/: profile.arm.json
AdventureWorksLT2019.RepositoriesInterfaces/: Class1.cs
AdventureWorksLT2019.ServiceInterfaces/: AdventureWorksLT2019.ServiceInterfaces.csproj  Class1.cs
AdventureWorksLT2019.Services/: AdventureWorksLT2019.Services.csproj  Class1.cs
AdventureWorksLT2019.Shared/: Class1.cs
AdventureWorksLT2019.TimerTriggerFunctions/Properties/: launchSettings.json
AdventureWorksLT2019.Utilities/: Class1.cs
AdventureWorksLT2019.WebApi/: AdventureWorksLT2019.WebApi.csproj  AdventureWorksLT2019.WebApi.http
AdventureWorksLT2019.WebApi/Properties/: launchSettings.json
adventureworkslt2019.reactts/: .dockerignore  CHANGELOG.md  Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.ts
