<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorksLT2019.Services\AdventureWorksLT2019.Services.csproj" />
    <ProjectReference Include="..\AdventureWorksLT2019.MSSqlRepositories\AdventureWorksLT2019.MSSqlRepositories.csproj" />
    <ProjectReference Include="..\AdventureWorksLT2019.Models\AdventureWorksLT2019.Models.csproj" />
    <ProjectReference Include="..\AdventureWorksLT2019.Utilities\AdventureWorksLT2019.Utilities.csproj" />
    <ProjectReference Include="..\AdventureWorksLT2019.Shared\AdventureWorksLT2019.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29653403-199e-4f3c-a050-0af612b49899</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

</Project>
