<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorksLT2019.RepositoriesInterfaces\AdventureWorksLT2019.RepositoriesInterfaces.csproj" />
    <ProjectReference Include="..\AdventureWorksLT2019.Models\AdventureWorksLT2019.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
